{
  "main": "electron.js",
  "name": "vieapps",
  "version": "0.0.1",
  "author": {
    "name": "VIEApps.net",
    "email": "vieapps.net@gmail.com"
  },
  "productName": "VIEApps Online",
  "description": "A desktop version of VIEApps Online",
  "homepage": "https://github.com/vieapps",
  "license": "MIT",
  "build": {
    "appId": "net.vieapps.apps",
    "copyright": "Copyright © 2018 VIEApps.net",
    "electronVersion": "1.7.11",
    "asar": false,
    "files": [
      "www/**/*",
      "electron.js"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        {
          "x": 400,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 150,
          "y": 220
        }
      ],
      "window": {
        "width": 510,
        "height": 380
      }
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "scripts": {
    "electron": "electron .",
    "electron dist": "electron .",
    "ebuild": "node_modules/.bin/build"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^1.7.11",
    "electron-builder": "^19.54.0"
  }
}
